# contactkeeper-Java

./: .gitignore  docker-compose.yml  fix-mongodb.bat  fix-mongodb.sh  start-backend.bat  start-backend.sh
Documentation/: GitHub_AppPassword.txt  QUICK_START.md  README.md  Steps.md  mongodb_commands.md
backend/: .gitignore  pom.xml
backend/Documentation/: MONGODB_SETUP.md  README.md  what we accomplished.md
backend/src/main/java/com/contactkeeper/: ContactKeeperApplication.java
backend/src/main/java/com/contactkeeper/config/: SecurityConfig.java
backend/src/main/java/com/contactkeeper/controller/: ApiController.java  AuthController.java  ContactController.java  HomeController.java  UserController.java
backend/src/main/java/com/contactkeeper/dto/: AuthResponse.java  ContactRequest.java  ContactUpdateRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/contactkeeper/model/: Contact.java  User.java
backend/src/main/java/com/contactkeeper/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/contactkeeper/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/contactkeeper/service/: ContactService.java  UserService.java
backend/src/main/java/com/contactkeeper/utils/: GenerateJwtSecret.java
backend/src/main/resources/: application.yml
backend_cpp/: .gitignore  CMakeLists.txt  README.md  config.json  docker-compose.yml
backend_cpp/Documentation/: ProjectOutline.md
backend_cpp/docker/: Dockerfile
backend_cpp/src/: main.cpp
backend_cpp/src/controllers/: AuthController.cc  AuthController.h  ContactsController.cc  ContactsController.h  UsersController.cc  UsersController.h
backend_cpp/src/filters/: JwtAuthFilter.cc  JwtAuthFilter.h
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
frontend/Documentation/: CONFIGURATION_COMPARISON.md  ENVIRONMENT_EXAMPLES.md  ENVIRONMENT_SETUP.md  README.md  frontend.md
frontend/scripts/: build-with-env.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/components/contacts/contact-filter/: contact-filter.component.css  contact-filter.component.html  contact-filter.component.spec.ts  contact-filter.component.ts
frontend/src/app/components/contacts/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.spec.ts  contact-form.component.ts
frontend/src/app/components/contacts/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.spec.ts  contact-list.component.ts
frontend/src/app/components/layout/alerts/: alerts.component.css  alerts.component.html  alerts.component.spec.ts  alerts.component.ts
frontend/src/app/components/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/pages/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
frontend/src/app/components/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/components/pages/users/: users.component.css  users.component.html  users.component.spec.ts  users.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: contact.model.ts  user.model.ts
frontend/src/app/services/: alert.service.spec.ts  alert.service.ts  api-config.service.spec.ts  api-config.service.ts  auth.service.ts  contact.service.ts
frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts  environment.types.ts  environment.uat.ts
